version: "3.9"
services:
  api:
    build: ./docker1_api
    container_name: hora_api
    ports:
      - "3000:10000"   # Acceso directo a la API (por si querés testear)
  web:
    build: ./docker2_html
    container_name: hora_web
    depends_on:
      - api
    ports:
      - "8080:80"      # Frontend
